// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "Dockerfile",
	"runArgs": [
		"--cap-add=SYS_PTRACE", 
		"--security-opt", "seccomp=unconfined",
		"-u", "vscode",
		"-v", "${env:HOME}${env:USERPROFILE}/.ssh:/root/.ssh-localhost:ro",
		"-v", "${env:HOME}${env:USERPROFILE}/.cache:/home/vscode/.cache"
	],
	"postCreateCommand": "sudo cp -r /root/.ssh-localhost ~ && sudo chown -R $(id -u):$(id -g) ~/.ssh-localhost && mv ~/.ssh-localhost ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/*",
	"extensions": [
		"bazelbuild.vscode-bazel",
		"ms-azuretools.vscode-docker",
		"ms-vscode.cpptools"
	]
}