{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "w: serve website",
            "type": "shell",
            "command": "bundle exec jekyll serve",
            "problemMatcher": []
        },
        {
            "label": "b: build website",
            "type": "shell",
            "command": "bundle exec jekyll build",
            "problemMatcher": []
        },
        {
            "label": "u: update",
            "type": "shell",
            "command": "bundle update",
            "problemMatcher": []
        },
        {
            "label": "t: test",
            "type": "shell",
            "command": "bundle exec htmlproofer ./_site",
            "problemMatcher": []
        }
    ]
}
